{
  "name": "transaction-proj",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "ngx-toastr": "^13.0.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.6.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "^14.2.0",
    "@cypress/schematic": "^2.4.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "typescript": "~4.7.2"
  }
}
